<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/offer.css">
</head>
<body>
    

        <!----- offer page-----> 
        <h2  class="titel">Exclusief offer</h2>
        <div class="offer">
          <div class="offer-container">
            <div class="offer-row">
              <div class="offer-col-2">
                <img src='https://images.unsplash.com/photo-1575311373937-040b8e1fd5b6?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
              </div>
               <div class="offer-col-2">
                 <p><strong>Exclusively Avalable On MarvelStore</strong></p> 
                 <h1> LM Smart Band</h1>
                   <!----new offer description with buy button-------->
                 <small>LM smart Band 4 have a bigger touch screen than LM smartband 3. he support also a IOT technology so you can with this band  another divices fast connected and management such as your iphone, hous heating and another devices.  </small> <br> 
                 <a href="" class="btn" > Buy Now &#10010;</a> 
               </div>
            </div> 
          </div>  
        </div>         
  
</body>
</html>